{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "Prosty planer studencki wykonany w JavaScript, Express, EJS i SQLite.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "javascript",
    "express",
    "mvc",
    "sqlite",
    "task-manager"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
